<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Изучаем язык JavaScript</title>
	<script type="text/javascript" hrep="JavaScript.js"></script>
</head>
<body>
     <script type="text/javascript">
     	document.write("Hello World");
     	document.write("<br />Hello World");
     </script>
</body>
</html>