<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Изучаем язык JavaScript</title>
	Функция
</head>
<body>
   <script type="text/javascript">
   	document.write("<br />");
   	var summ;

   	function print (text){
	document.write(text);
 }
   	/*print("Hello");
   	print("<br />");
   	print("Hello");
   	document.write("<br />");
   	document.write("Hello");
   	document.write("<br />");
   	document.write("Worid");*/
   	function count (x, y){
   		summ =  x + y;
   	}
   	print("Hello");
   	count (5, 7);
   	print("<br />");
   	print(summ);

   </script>
</body>
</html>