<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Изучаем язык JavaScript</title>
	 Обработка форм
	 <script type="text/javascript">
	 	function valid() {
	 		
	 	}
	 </script>
</head>
<body>
   <script type="text/javascript">
   	document.write("<br />");//JS можно откл ползв,PHP невозможно откл/он обработывается на строне сервера 

   	<form action="" method="post" name="test" onsubmit="valid()">
   	
   	</form>

   </script>
</body>
</html>