<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Изучаем язык JavaScript</title>
</head>
<body>
   <script type="text/javascript">
      var person
      //alert("Hello, " +person);
      if(confirm("Are you sure?")){ /*всплывающие окно/подверждение*/
          person = prompt("Hi, What`s your name?");/*всплывающие окно/инфо енгизу*/
          alert("Hello, " +person); //oк
      }else
          alert("Person not sure ") //отмена
   </script>
</body>
</html>