<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Изучаем язык JavaScript</title>
	Функции.Дата и время
</head>
<body>
   <script type="text/javascript">
   	document.write("<br />");
   	var date = new Date();//текущий время дни сек/мин
   	text = "Год сейчас - " + date.getFullYear();
   	text += "\nМесяц сейчас - " + date.getMonth();//0 ден басталады
   	text += "\nДень сейчас - " + date.getDate();
   	text += "\nЧасов сейчас - " + date.getHours();
   	text += "\nМинут сейчас - " + date.getMinutes();
   	text += "\nСекунд сейчас - " + date.getSeconds();
   	//alert(text);

   	var date = new Date(2000, 0, 12, 14, 23, 43);
   	date.setMinutes(42);
   	text = "Год сейчас - " + date.getFullYear();
   	text += "\nМесяц сейчас - " + date.getMonth();//0 ден басталады
   	text += "\nДень сейчас - " + date.getDate();
   	text += "\nЧасов сейчас - " + date.getHours();
   	text += "\nМинут сейчас - " + date.getMinutes();
   	text += "\nСекунд сейчас - " + date.getSeconds();
   	alert(text);
   </script>
</body>
</html>