<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Изучаем язык JavaScript</title>
	Что токое ООП?
</head>
<body>
	<script type="text/javascript">
		document.write("<br />");
		//Опп-класс и объект , ваш код можно немного сокротит, не нужно уже создовать код каждый раз, базамен жумыс бир рет создать етип барине колдануга болады. Создавать класс и используйте новый модель.
		pi=3.14

	</script>
</body>
</html>