<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Изучаем язык JavaScript</title>
</head>
<body>
     <script type="text/javascript">
     	for(var i = 0; i < 10; i += 3) {
     		if(i % 3 == 0 && i != 0) continue;
     		if(i == 8)break;
     		document.write(i + "<br />" +"Hello!<br />");
        }

        var x = 0;

        while (x < 10) {
        	document.write(x + "<br />");
        	x += 2;
        }
        var y = 1000;
        do {
        	document.write("Цикл сработал");
        } while (y < 100)
     </script>
</body>
</html>