<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Изучаем язык JavaScript</title>
	Функции.Математические операции
</head>
<body>
   <script type="text/javascript">
   	document.write("<br />");
   	  var text = "Число PI -" +Math.PI;
   	  text += "\nЧисло Е -" +Math.E;// тут n деген еки строкага болип береди алертте вр прост  жазу болып калады 
   	  text += "\nМодуль -7-" +Math.abs(-7);
   	  text += "\nСинус 0.3-" +Math.sin(0.3);
   	  text += "\nСлучайное число -" +Math.random();
   	  text += "\nСлучайное число от 0 до 10 - " + Math.floor(Math.random() * 11);
   	  alert(text);
   </script>
</body>
</html>