<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Изучаем язык JavaScript</title>
	Массив
</head>
<body>
     <script type="text/javascript">
     	document.write("<br />")
     	var arr = new Array("str", 1.23, 7, false);//циклы использует массив,массив помогает хрантит большой обЪем инфо,массив это куча элеммент,Массив на англ Array-arr,массив 0 ши элементтен басталды 
     	for(var i = 0; i < arr.length; i++)
     	document.write(arr[i] + "<br />");
     	//цикл
         arr = new Array();
        for(i = 0; i < 10; i++) {
        	arr[i] = i*3;
        	document.write(arr[i] + "<br />");
        }
        var summ = 0;
        for(i = 0; i < arr.length; i++)
        	summ += arr[i];
        document.write("Среднее арифмитеское значение - " + (summ / arr.length));
        

     </script>
</body>
</html>