<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Изучаем язык JavaScript</title>
	<!--<script type="text/javascript" hrep="JavaScript.js"></script> -->
</head>
<body>
     <script type="text/javascript">
     	/*document.write("Hello World"); можно все строка*/
     	//document.write("Hello World"); можно толька одну сторку
     	var number = 21;
     	var string;
     	string = " Hello World!!! ";
     	var floatNumber = 1.23;

     	var isTrue;
     	isTrue = true;

     	document.write("Variable number = " + number + "<br />" + string + floatNumber + "<br />" + isTrue);
     </script>
</body>
</html>