<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Изучаем язык JavaScript</title>
	Локальные и глобальные переменные
</head>
<body>
   <script type="text/javascript">
   	document.write("<br />");
   	  var global = 12;
   	  var i = 10;

   	  function test () {
   	  	global ++;// переменный глобол
   	  	var i = 5;
   	  }
   	  test();//шакырамыз вызваю сначала функции тест
   	  document.write("Global-" + global + ", variable  i -" + i);//локальный глобальный
   	</script>s

</body>
</html>