<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Изучаем язык JavaScript</title>
	Функции.Массивы
</head>
<body>
    <script type="text/javascript">
    	document.write("<br />")
    	var arr = new Array (2, 3, 4, 12, 25, 420, 500, 1);
    	text = "Длина массива - " + arr.length;
    	text += "\nМассив состоит из - " + arr.join(", ");
    	text += "\nСортированный массив- " + (arr.sort()).join(", ");//от а до я 
    </script>
</body>
</html>