<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Изучаем язык JavaScript</title>
	Функции.Строковые операции
</head>
<body>
    <script type="text/javascript">
	document.write("<br />")
		var string = "Небольшая строка";

		var text = "Длина строки равна - " + string.length;//канша арип бар санап береди
	    text += "\nСтрока в верхнем регистре - " + string.toUpperCase();//каждый символ написан большой буквы
	     text += "\nСтрока в нижнем регистре - " + string.toLowerCase();//мальенкий буквы
	    text += "\nОбрезанная строка - " + string.substring(0, 5);//0-5 катардагы ариптерди шыгарып  корсетеди 
	      text += "\n3-й символ это - " + string.charAt(3);
	        text += "\n 'Стро' начинается с индекса - " + string.indexOf("стро");// стро сози кай орыннан басталады соны корсетеди
	        text += "\n '123' начинается с индекса - " + string.indexOf("123");//-1 корсетеди жок болганнан кейын

		alert(text);
    </script>
</body>
</html>