<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Изучаем язык JavaScript</title>
</head>
<body>
   <script type="text/javascript">
   	document.write("<br />");//JQuery

   </script>
</body>
</html>