<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Изучаем язык JavaScript</title>
  Таймеры
    <script type="text/javascript">
      document.write("<br />");
//    var id = setInterval("myfunct_1()", 1000);
//    var counter = 0;
//    
//    function myfunct_1() {
//      counter++;
//      alert("Секунд прошло - " + counter);
//      if(counter == 5) clearInterval(id);
//      
//    }
    
    var sec = -1;
    function timer() {
      sec++;
      document.getElementById("count").innerHTML = sec;
      setTimeout("timer()", 1000);
    }
     
  </script>
</head>
<body onload="timer()">
  Секунд прошло <span id="count"></span>
</body>
</html>